VITE_SUPABASE_PROJECT_ID="uzxjtsizjrgudqjjusdu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6eGp0c2l6anJndWRxamp1c2R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMDQyNjgsImV4cCI6MjA4MDU4MDI2OH0.y5ampSf6FGHlTWHHz9O8hjWIrw1hH9n2IOgsUdtCEpQ"
VITE_SUPABASE_URL="https://uzxjtsizjrgudqjjusdu.supabase.co"
